@import './vars'

body
  background-color: white
  color: $main_color
  font-size: 16px
  line-height: 1.6
  font-family: 'Noto Sans Japanese', 'Open Sans' sans-serif
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

.wrapper
  display: flex
  min-height: 100vh

  .router
    flex: 1 1 auto
