@import './vars'
main
  padding: 1rem 2rem
  height: 100%
  h3
    margin: 0
  section
    border-top: 1px solid $border_color
    margin-top: 1rem
    padding-top: 1rem
    article#viewer
      width: 900px
      height: 600px
      box-shadow: $shadow
      border-radius: 5px
      padding: 0
      position: relative
      margin: auto

      &::after
        z-index: 10000
        position: absolute
        content: ""
        width: 1px
        height: 90%
        border-right: 1px #000 solid
        margin-left: -1px
        left: 50%
        top: 5%
        box-shadow: -2px 0 15px rgba(0, 0, 0, 1)
        opacity: .15

    .controls
      display: flex
      justify-content: center
      margin-top: 2rem
    .control_btn
      appearance: none
      background: transparent
      border: 1px solid $border_color
      color: $light_color
      display: inline-flex
      justify-content: center
      align-items: center
      height: 40px
      width: 40px
      font-size: 1.5rem
      border-radius: 5px
      cursor: pointer
      outline: none
      margin: 0 1rem
      &.prev
      &.next
