.sidebar
  background: #eee
  width: 200px
  padding: 1rem 2rem

  ul
    margin: 0
    padding: 0
    list-style: none
    li
      margin-bottom: .5rem
      cursor: pointer
      &:hover
        text-decoration: underline
        opacity: .8
