main
  padding: 1rem 2rem
  height: 100%
  h3
    margin: 0
  section
    border-top: 1px solid #eee
    margin-top: 1rem
    padding-top: 1rem
    article#viewer
      width: 900px
      height: 600px
      box-shadow: 0 0 4px #ccc
      border-radius: 5px
      padding: 0
      position: relative
      margin: auto
